<RCC>
    <qresource prefix="/res"/>
    <qresource prefix="/">
        <file>img/svetodiod.png</file>
        <file>img/shema3.jpg</file>
        <file>img/istochnik.png</file>
        <file>img/istochnik2.png</file>
        <file>img/lamp.png</file>
        <file>img/poliarizovanii kondensator.png</file>
        <file>img/postoiannii kondensator.png</file>
        <file>img/rezistor1.png</file>
        <file>img/rezistor2.png</file>
        <file>img/kluch.png</file>
        <file>img/provodnik.png</file>
        <file>img/shemi/shema0.png</file>
        <file>img/shemi/shema1.png</file>
        <file>img/shemi/shema2.png</file>
        <file>img/shemi/shema3.png</file>
        <file>img/shemi/shema4.png</file>
    </qresource>
</RCC>
